JWT_SECRET="A really secret passphrase"
BCRYPT_SALT=10
ENVIRONMENT=dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME="jwt-passport-casl"

# Default admin created inside seed script (npm run seed)
ADMIN_NAME="admin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="123"